# PuzzleSolvers.Nonogram

./: PuzzleSolvers.Nonogram.sln  README.md
Nanogram.Tests/: PuzzleSolvers.Nonogram.Tests.csproj  TestFilesXML.Designer.cs  TestFilesXML.resx
Nanogram.Tests/FunctioningTests/Parser/: FileParserTests.cs
Nanogram.Tests/FunctioningTests/Parser/Files/Standard/: 1x1.txt  2x3.txt  webpbn034024
Nanogram.Tests/FunctioningTests/Parser/Files/XML/: webpbn030110.xml  webpbn034024.xml
Nanogram.Tests/FunctioningTests/Solvers/: LineSolvers.cs  PuzzleSolvers.cs  PuzzleSolversPartial.cs
Nanogram.Tests/FunctioningTests/Solvers2/: LineSolvers.cs  PuzzleSolvers.cs
Nanogram.Tests/Resources/: webpbn001611.xml  webpbn001694.xml  webpbn002040.xml  webpbn002413.xml  webpbn002556.xml  webpbn002712.xml  webpbn003541.xml  webpbn004645.xml  webpbn006739.xml  webpbn007604.xml  webpbn009892.xml  webpbn010088.xml  webpbn010810.xml  webpbn012548.xml  webpbn018297.xml  webpbn022336.xml  webpbn030110.xml
Nanogram.Tests/SolvingTimeSimpleTests/: PuzzleSolvers.cs  PuzzleSolvers2.cs
PuzzleSolver.Nanogram/: PuzzleSolvers.Nonogram.csproj
PuzzleSolver.Nanogram/Enums/: LineOrientation.cs  SolvingResult.cs
PuzzleSolver.Nanogram/Exceptions/: LineException.cs  UnexpectedEnumValueException.cs
PuzzleSolver.Nanogram/Extensions/: ArraysExtensions.cs
PuzzleSolver.Nanogram/Factories/: Factory.cs
PuzzleSolver.Nanogram/Parsers/: FileParser.cs  IFileParser.cs
PuzzleSolver.Nanogram/Puzzles/: ILine.cs  IPuzzle.cs  Line.cs  Puzzle.cs
PuzzleSolver.Nanogram/Solutions/: ISolution.cs  Solution.cs
PuzzleSolver.Nanogram/Solvers/Helpers/: CellScorer.cs  ICellScorer.cs  ILinesHeap.cs  LinesHeap.cs
PuzzleSolver.Nanogram/Solvers/LineSolvers/: ILineSolver.cs  LeftRightLineSolver.cs  LeftRightLineSolver2.cs
PuzzleSolver.Nanogram/Solvers/PuzzleSolvers/: IPuzzleSolver.cs  PuzzleSolver.cs  PuzzleSolver2.cs
PuzzleSolver.Nanogram/Solvers/Structures/: Cell.cs  LineCell.cs
PuzzleSolvers.Nanogram.PerformanceTests/: PerformanceTestBatch.cs  Program.cs  PuzzleSolverTester.cs  PuzzleSolvers.Nonogram.PerformanceTests.csproj
