<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanogram.Tests\PuzzleSolvers.Nonogram.Tests.csproj" />
    <ProjectReference Include="..\PuzzleSolver.Nanogram\PuzzleSolvers.Nonogram.csproj" />
  </ItemGroup>

</Project>
